This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: citee.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
Warning--empty journal in ref1
Warning--empty journal in ref2
Warning--empty journal in ref3
Warning--empty journal in ref4
Warning--empty journal in ref5
Warning--empty journal in ref6
You've used 6 entries,
            1791 wiz_defined-function locations,
            464 strings with 3701 characters,
and the built_in function-call counts, 1022 in all, are:
= -- 84
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 56
:= -- 177
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 54
empty$ -- 115
format.name$ -- 6
if$ -- 217
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 54
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 12
width$ -- 7
write$ -- 62
(There were 6 warnings)
