\begin{thebibliography}{1}

\bibitem{james}
james bond.
\newblock {\em james bond era}, volume~3.
\newblock james bond publications, 2002.

\bibitem{book1}
james bond.
\newblock {\em james bond era}, volume~3.
\newblock james bond publications, 2002.

\bibitem{book5}
james bond.
\newblock {\em james bond era}, volume~3.
\newblock james bond publications, 2002.

\bibitem{book2}
james bond.
\newblock {\em james bond era}, volume~3.
\newblock james bond publications, 2002.

\bibitem{book3}
james bond.
\newblock {\em james bond era}, volume~3.
\newblock james bond publications, 2002.

\bibitem{book4}
james bond.
\newblock {\em james bond era}, volume~3.
\newblock james bond publications, 2002.

\end{thebibliography}
