\begin{thebibliography}{1}

\bibitem{ref1}
james bond.
\newblock saving water.
\newblock 3:454, 2025.

\bibitem{ref2}
Jhon gonsalo.
\newblock Fire in the rain.
\newblock 3:454, 2025.

\bibitem{ref3}
james bond.
\newblock saving water.
\newblock 3:454, 2025.

\bibitem{ref4}
Forest Dept.
\newblock Forest conservation.
\newblock 3:454, 2025.

\bibitem{ref5}
LUNA.
\newblock Nature is the heaven.
\newblock 3:454, 2025.

\bibitem{ref6}
max carl.
\newblock Joking of media.
\newblock 3:454, 2025.

\end{thebibliography}
